FLASK_APP=app.py
FLASK_ENV=development

# These could be modified if wanted. Be sure to also modify values in the docker-compose.yml
DB_NAME=distillery-db
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET_KEY=<secretkey> # put your own secret key in here

MAPBOX_KEY=<access_token> # Get your mapbox access token https://docs.mapbox.com/help/glossary/access-token/
